[General]

; input maps file name -- the file should be a fits file containing an array (channels x Healpix pixels) -- the order should be 'RING'
input_maps: ../data/map_LBand_in_mK

; prior maps file -- the file should be a fits file containing an array (channels x Healpix pixels) -- the order should be 'RING' -- they must have the same mask as the input maps
prior_maps: ../data/prior_21cm

; mask map file -- the file should be a fits file containing an array (Healpix pixels) -- the order should be 'RING' -- if no mask has been used, please provide a unit array
mask: ../data/mask

; needlet type: Cosine or Gaussian bands
needlet_bands = Cosine

; COSINE: centers of the needlet, which are given in multipoles (ell's) -- the last value must be equal to 3 * Nside - 1, where Nside is the Healpix Nside that determines the number of pixels of the map -- example: 0, 128, 383. 
; GAUSSIAN: centers of the needlet bands are given in angular resolution -- the last value must be equal to the angular resolution of the maps -- example: 240, 120, 40
bandcenters: 0, 32, 64, 128, 256

; ILC bias -- reasonable values < 0.05 -- before changing it, please read the documentation
ilc_bias: 0.04

; suffix of the output files
output_suffix: honours_rec_block_masked_lband

; True if you want to save the ILC weights
save_ilc_weights = true

; True if you want to save the dimensions given to the foregrounds in each wavelet
save_wavelets_dimensions = true

