[General]

#minimum frequency of the experiment, in GHz (meerkat 0.97097)
freq_min: 0.600	

#channel frequency width of the experiment, in GHz (meerkat 0.021)
freq_width: 0.021       

#number of channels
nchannels: 250		

#Healpix Nside
nside: 256		

#suffix of the output files
output_suffix: MeerKLASS_2025


[Synchrotron]

#output this specific foreground cube together with the total foreground cube
simulate: False

save_cube: False			

#models available: i) haslam2014 - Haslam 408 MHz template given by Remazeilles et al. 2014
model_template: haslam2014	


#models available: i) uniform - uniform variable spectral index (beta = -3.0); 
#ii) mamd2008 - variable spectral index template given by Miville-Deschenes et al. 2008; 
#iii) giardino2002 - variable spectral index template given by Giardino et al. 2002
spectral_index_model: mamd2008

#frequency curvature parameter -- see Kogut et al. 2007
curvature_index: 0.0

#reference frequency for the curvature of the emission law, in GHz -- see Kogut et al. 2007
curvature_reference_freq: 23.0	



[FreeFree]

simulate: False

#output this specific foreground cube together with the total foreground cube
save_cube: False		

#models available: i) dickinson2003 - the free-free emission is calculated by correcting the H-alpha intensity as described in Dickinson et al. 2003
model_template: dickinson2003	

#; electron temperature, in K
temp_electron: 7000.		



[AME]

simulate: False

#; output this specific foreground cube together with the total foreground cube
save_cube: False		

# models available: i) planck_t353 - the AME emission is calculate by correcting the Planck tau_353 optical depth map as described in Planck Collaboration XXV et al. 2016
model_template: planck_t353	

#; ratio from dust to AME temp in muK -- it should be consistent with the template chosen above, the default value is from Planck Collaboration XXV et al. 2016, for the entire sky
ame_ratio: 8.3e6		

#; frequency of the AME map where the ame_ratio is based on, in GHz
ame_freq_in: 22.8		



[ThermalDust]

simulate: False

#; output this specific foreground cube together with the total foreground cube
save_cube: False			

#models available: i) gnilc_t353 - Remazeilles 353 GHz template given in Planck Collaborations XLVIII et al. 2016
model_template: gnilc_353 	

#; models available: i) gnilc_t353 - Remazeilles 353 GHz variable spectral index given in Planck Collaborations XLVIII et al. 2016
spectral_index_model: gnilc_353   

# ; models available: i) gnilc_t353 - Remazeilles 353 GHz dust temperature given in Planck Collaborations XLVIII et al. 2016
temp_model: gnilc_353 		 



[PointSources]

simulate: True

#; output this specific foreground cube together with the total foreground cube
save_cube: True			

#; models available: i) battye2103 - source count model at 1.4 GHz as compiled in Battye et al 2013.
model_source_count: battye2013	

#; maximum flux for the Poisson angular power spectrum, in Jy - for higher fluxes than this value, we sample directly from the dn_ds distribution because the point sources are no longer Gaussian.
max_flux_poisson_cl: 0.01 	

#; maximum flux, in Jy
max_flux_point_sources: 1.0 	

#; mean of the spectral index of the point source frequency distribution; the spectral index values are assumed to follow a Gaussian distribution and the frequency scaling is a power-law
spectral_index: -2.7 		

#; standard deviation of the spectral index of the point source frequency distribution; the spectral index values are assumed to follow a Gaussian distribution and the frequency scaling is a power-law
spectral_index_std: 0.2 	

#; include clustering distribution -- see Battye et al. 2013
add_clustering: True 		


[CMB]

simulate: True

#; output this specific foreground cube together with the total foreground cube
save_cube: True			

#; models available: i) standard -- LCDM parameters as given by Planck 15 -- see Planck Collaboration XIII et al. 2016.
cmb_model: standard 	